\begin{figure}[t]
%\centering

%\captionsetup{justification=centering, margin={0cm,0.5cm}}
\begin{subfigure}[t]{.5\textwidth}
  \centering
  \includegraphics[width=\linewidth]{Figures/fig_perceptron_wo_bias.png}
  \caption{Perceptron without bias}
  \label{fig:perceptron_wo_bias}
\end{subfigure}%
\hspace{0.5cm}
\begin{subfigure}[t]{.5\textwidth}
  %\centering
  \includegraphics[width=\linewidth]{Figures/fig_perceptron_w_bias.png}
  \caption{Perceptron with bias}
  \label{fig:perceptron_w_bias}
\end{subfigure}
 \caption{An overview of perceptron architectures. The image is extracted from~\protect\cite{DBLP:books/sp/Aggarwal18}} 
  \label{fig:whole_perceptron}
  %\cref{fig:whole_karate_network_representation}
\end{figure}