\begin{figure}[t]
%\centering
\captionsetup{justification=centering, margin={0cm,0.5cm}}
\begin{minipage}{.5\textwidth}
  \centering
  \includegraphics[width=\linewidth]{Figures/LOD/lod-cloud_2007.png}
  \caption*{March 2007 (12 datasets)}
  \label{fig:test1}
\end{minipage}%
\hspace{0.5cm}
\begin{minipage}{.5\textwidth}
  %\centering
  \includegraphics[width=\linewidth]{Figures/LOD/lod-cloud_2009.png}
  \caption*{July 2009 (95 datasets)}
  \label{fig:test2}
\end{minipage}
\end{figure}
\vspace{5cm}
