\begin{figure}[t]
%\centering

%\captionsetup{justification=centering, margin={0cm,0.5cm}}
\begin{subfigure}[t]{.5\textwidth}
  \centering
  \includegraphics[width=\linewidth]{Figures/fig_karate_network.png}
  \caption{Karate network}
  \label{fig:karate_network}
\end{subfigure}%
\hspace{0.5cm}
\begin{subfigure}[t]{.5\textwidth}
  %\centering
  \includegraphics[width=\linewidth]{Figures/fig_karate_represtation.png}
  \caption{ The distributed representation of the karate network}
  \label{fig:karate_network_rep}
\end{subfigure}
 \caption{An example of a network embedding model. The image is extracted from~\protect\cite{DeepWalk}} 
  \label{fig:whole_karate_network_representation}
  %\cref{fig:whole_karate_network_representation}
\end{figure}