\begin{figure}
%\centering
\captionsetup{justification=centering, margin={0cm,0.5cm}}
\noindent \begin{minipage}{.5\textwidth}
  \centering
  \includegraphics[width=\linewidth]{Figures/LOD/fig_LOD_2014_clean.png}
  \caption*{August 2014 (570 datasets)}
  \label{fig:test1}
\end{minipage}%
\hspace{0.5cm}
\begin{minipage}{.5\textwidth}
 % \centering
  \includegraphics[width=\linewidth]{Figures/LOD/fig_LOD_2017_clean.png}
  \caption*{August 2017 (1,163 datasets)}
  \label{fig:test2}
\end{minipage}
\end{figure}

