\begin{figure}[t]
%\centering

%\captionsetup{justification=centering, margin={0cm,0.5cm}}
\begin{subfigure}[t]{.5\textwidth}
  \centering
  \includegraphics[width=\linewidth]{Figures/fig_ffnn_no_bias.png}
  \caption{No bias neurons}
  \label{fig:ffnn_wo_bias}
\end{subfigure}%
\hspace{0.5cm}
\begin{subfigure}[t]{.5\textwidth}
  %\centering
  \includegraphics[width=\linewidth]{Figures/fig_ffnn_bias.png}
  \caption{With bias neurons}
  \label{fig:ffnn_w_bias}
\end{subfigure}
 \caption{Overview of a simple feed forward neural network architecture. Image extracted from a book~\protect\cite{DBLP:books/sp/Aggarwal18}} 
  \label{fig:whole_ffnn}
\end{figure}