\section{Semantic Similarity}  \label{cha:semantic_similarity}


\begin{definition}{(Semantic Measure):\\}

\end{definition}

Although there exist several notations that are associated to semantic measure,\textit{ semantic relatedness} and \textit{semantic similarity} are the most commonly utilized in the literature. 

\begin{definition}{(Semantic Relatedness):\\}

\end{definition}
\begin{definition}{(semantic Similarity):\\}

\end{definition}

corpus-based and knowledge-based a
%HANDBOOK OF NATURAL LANGUAGE PROCESSING
%Jörgs thesis reference