\chapter{Foundations} \label{cha:foundations_basics}

This chapter gives an overview of the foundations, both in the fields of text categorization and neural networks and finally briefly introduces some notable knowledge bases.

%\input{cha_foundations_basics/section-ml}
% \input{cha_foundations_basics/section-text-cat}
\input{cha_foundations_basics/section-nn}
\input{cha_foundations_basics/section-kb}
\input{cha_foundations_basics/section-semantic_similarity}
\input{cha_foundations_basics/section-summary}


