\cleardoublepage
\pagestyle{empty}


\setlength{\cvlabelwidth}{40mm} 

\sffamily

\begin{cv}{\centerline{\LARGE Curriculum Vitae}}
  \vspace{0.5cm}
  \begin{cvlist}{Personal Information}
  \item[Address] Lei Zhang \\
    Grötzinger Str. 19\\
    76227 Karlsruhe
  \item[Phone] +49 176 80801335
  \item[E-Mail] l.zhang@kit.edu
  \item[Birthday] September 24th, 1982
  \item[Nationality] Chinese
  \end{cvlist}

  \hrule

%  \begin{cvlist}{Educational Background}
  \begin{cvlist}{Education}
  \item[Aug. 2011 -- Present] \textbf{Ph.D., Karlsruhe Institute of Technology (KIT)}\\
    Institute for Applied Informatics and Formal Description Methods (AIFB) \\
    Expected Graduation Date: Nov. 2016 \\
    Supervisor: Prof. Dr. Rudi Studer\\
    Topic: ``Semantic Annotation and Search: Bridging the Gap between Text, Knowledge and Language''\\
  \item[Apr. 2006 -- Mar. 2011] \textbf{Diploma, Computer Science, Karlsruhe Institute of Technology (KIT)}\\
%    Degree: German Diploma (Master equivalent)\\
    Major: (1) Telecommunication and
%    and Web Engineering, 
	(2) Machine Learning \\
%    and Pattern Recognition\\
    Diploma Thesis: ``Query Routing for Efficient and Effective Keyword Search on the Data Web''
%  \item[Sept. 2005 -- Mar. 2006] \textbf{German Course at Studienkolleg for Foreign Students in Karlsruhe, Germany}
%  \item[Sept. 2004 -- July 2005] \textbf{German Course at 
%      Tongji University in Shanghai, China}
  \item[Sept. 2000 -- July 2004] \textbf{Bachelor, Computer Science, 
      Tongji University, China}\\
%    Degree: Bachelor\\ 
    Major: Software Engineering\\
%    Bachelor Thesis: ``Linux Operating System Performance Analysis"
%  \item[Sept. 1997 -- July 2000] \textbf{High School in Maanshan, Anhui, China}
%  \item[Sept. 1994 -- July 1997] \textbf{Middle School in Maanshan, Anhui, China}
%  \item[Sept. 1988 -- July 1994] \textbf{Primary School in Maanshan, Anhui, China}
  \end{cvlist}

  \hrule

%  \begin{cvlist}{Professional Experience}
  \begin{cvlist}{Employment}
  % \item[since Oct 2009]\textbf{System Administrator at Institute
  %     AIFB, Karlsruhe Institute of Technology (KIT), Karlsruhe }\\
  %   Maintenance and development of the computing infrastructure at the
  %   Knowledge Management group. Allocated budget for acquisition of
  %   hardware and software.
  \item[Aug. 2011 -- present]\textbf{Research Associate, Institute AIFB, Karlsruhe Institute of Technology (KIT)}\\
    Research and development in the context of EU projects including 
    \emph{xLike}
%    \footnote{\url{http://www.xlike.org/}} 
    and \emph{xLiMe}.\\
%    \footnote{\url{http://www.xlime.eu/}}.\\
    Teaching of lectures, exercises and seminars/labs.\\
    Supervision of Diploma-, Master-, and Bachelorstudents.
  \item[July 2007 -- June 2010]\textbf{Student Assistant, Institute AIFB, Karlsruhe Institute of Technology (KIT)}\\
    Software development on semantic search applications.
  \end{cvlist}

%  \hrule

  % \begin{cvlist}{IT Skills}
  % \item[Focus Areas] Semantic technologies, software development, databases
  % \item[Programming Languages] Java, Scala, Ruby, Python
  % \item[Data Management] RDF, SPARQL, SQL, Relational databases,
  %   Keyword search systems
  % \end{cvlist}

  \hrule

  \begin{cvlist}{Languages}
  \item[English] fluent
  \item[German] intermediate
  \item[Chinese] native
  \end{cvlist}

  \hrule

  \begin{cvlist}{Awards}
  \item[2015] 2nd Prize in the Semantic Web Challenge at the 14th International Semantic Web Conference (ISWC 2015)
  \item[2014] Chinese Government Award for Outstanding Self-Financed Students Abroad 
%  (\$6,000)
  \end{cvlist}

  \hrule

  \setlength{\cvlabelwidth}{0mm}
  \begin{cvlist}{Publications}
  \item[] 
    \begin{list}{}{\leftmargin=-1em}
    \item Lei Zhang, Achim Rettinger, Ji Zhang: A Knowledge Base Approach to Cross-lingual Keyword Query Interpretation. In \emph{Proceedings of the 15th International Semantic Web Conference (ISWC 2016), Kobe, Japan, October 17-21, 2016 (accepted for publication).}
    \textbf{(Long Paper)}
    
    \item Lei Zhang, Achim Rettinger, Ji Zhang: A Probabilistic Model for Time-Aware Entity Recommendation. In \emph{Proceedings of the 15th International Semantic Web Conference (ISWC 2016), Kobe, Japan, October 17-21, 2016 (accepted for publication).}
    \textbf{(Long Paper)}
    
    \item Lei Zhang, Achim Rettinger, Patrick Philipp: Context-Aware Entity Disambiguation in Text Using Markov Chains. In \emph{Proceedings of the 2016 IEEE/WIC/ACM International Conferences on Web Intelligence (WI 2016), Omaha, Nebraska, USA, October 13-16, 2016 (accepted for publication).}
    \textbf{(Long Paper)}
    
    \item Lei Zhang, Michael Färber, Achim Rettinger: XKnowSearch! Exploiting Knowledge Bases for Entity-based Cross-lingual Information Retrieval. In \emph{Proceedings of the 25th ACM International Conference on Information and Knowledge Management (CIKM 2016), Indianapolis, USA, October 24-28, 2016 (accepted for publication).}
    \textbf{(Demo Paper)}
    
    \item Lei Zhang, Michael Färber, Andreas Thalhammer, Aditya Mogadala, Achim Rettinger: Exploiting Knowledge Bases for Multilingual and Cross-lingual Semantic Annotation and Search. In \emph{Proceedings of the Semantic Web Challenge at the 14th International Semantic Web Conference (ISWC 2015), Bethlehem, Pennsylvania, USA, October 11-15, 2015.} 
    \textbf{(2nd Prize Winner)}
    
    \item Lei Zhang, Thanh Tran, Achim Rettinger: A Theoretical Analysis of Cross-lingual Semantic Relatedness in Vector Space Models. In \emph{Proceedings of the 2015 International Conference on The Theory of Information Retrieval (ICTIR 2015), Northampton, Massachusetts, USA, September 27-30, 2015.}
    \textbf{(Long Paper)}
    
    \item Lei Zhang, Cong Liu, Achim Rettinger: A Topic-Sensitive Model for Salient Entity Linking. In \emph{Proceedings of the 3rd International Workshop on Linked Data for Information Extraction (LD4IE) co-located with the 14th International Semantic Web Conference (ISWC 2015), Bethlehem, Pennsylvania, USA, October 11-15, 2015.}
    \textbf{(Long Paper)}
    
    \item Lei Zhang, Wentao Chen, Thanh Tran, Achim Rettinger: Time-Aware Entity Search in DBpedia. \emph{The Semantic Web: ESWC 2015 Satellite Events, Portorož, Slovenia, May 31 - June 4, 2015.}
    \textbf{(Short Paper)}
    
    \item Lei Zhang, Yunpeng Dong, Achim Rettinger: Towards Entity Correctness, Completeness and Emergence for Entity Recognition. In \emph{Proceedings of the 24th International Conference on World Wide Web Companion (WWW 2015), Florence, Italy, May 18-22, 2015.}
    \textbf{(Short Paper)}
    
    \item Lei Zhang, Achim Rettinger: X-LiSA: Cross-lingual Semantic Annotation. In \emph{ Proceedings of the VLDB Endowment of the 40th International Conference on Very Large Data Bases (VLDB 2014), Volume 7, Number 13, August 2014.}
    \textbf{(Demo Paper)}
    
    \item Thanh Tran, Lei Zhang: Keyword Query Routing. \emph{IEEE Transactions on Knowledge and Data Engineering (TKDE), Volume 26, Number 2, February 2014.}
    \textbf{(Long Paper)}
    
    \item Lei Zhang, Achim Rettinger: Semantic Annotation, Analysis and Comparison: A Multilingual and Cross-lingual Text Analytics Toolkit. In \emph{Proceedings of the 14th Conference of the European Chapter of the Association for Computational Linguistics (EACL 2014), Gothenburg, Sweden, April 26-30, 2014.}
    \textbf{(Demo Paper)}
    
    \item Xavier Carreras, Lluís Padró, Lei Zhang, Achim Rettinger, Zhixing Li, Esteban García-Cuesta, Zeljko Agic, Bozo Bekavac, Blaz Fortuna, Tadej Stajner: XLike Project Language Analysis Services. In \emph{Proceedings of the 14th Conference of the European Chapter of the Association for Computational Linguistics (EACL 2014), Gothenburg, Sweden, April 26-30, 2014.}
    \textbf{(Demo Paper)}
    
    \item Michael Färber, Lei Zhang, Achim Rettinger: Kuphi - an Investigation Tool for Searching for and via Semantic Relations. \emph{The Semantic Web: ESWC 2014 Satellite Events, Anissaras, Crete, Greece, May 25-29, 2014.}
    \textbf{(Demo Paper)}
    
    \item Lei Zhang, Michael Färber, Achim Rettinger: xLiD-Lexica: Cross-lingual Linked Data Lexica. In \emph{Proceedings of the 9th International Conference on Language Resources and Evaluation (LREC 2014), Reykjavik, Iceland, May 26-31, 2014.}
    \textbf{(Short Paper)}
    
    \item 	Achim Rettinger, Lei Zhang, Dasa Berovic, Danijela Merkler, Matea Srebacic, Marko Tadic: RECSA: Resource for Evaluating Cross-lingual Semantic Annotation. In \emph{Proceedings of the 9th International Conference on Language Resources and Evaluation (LREC 2014), Reykjavik, Iceland, May 26-31, 2014.}
    \textbf{(Short Paper)}
    
    \item Lei Zhang, Michael Färber, Thanh Tran, Achim Rettinger: Exploiting Semantic Annotations for Entity-based Information Retrieval. In \emph{Proceedings of the ISWC 2014 Posters \& Demonstrations Track a track within the 13th International Semantic Web Conference (ISWC 2014), Riva del Garda, Italy, October 19-23, 2014.}
    \textbf{(Short Paper)}
    
    \item Lei Zhang, Thanh Tran, Achim Rettinger: Probabilistic Query Rewriting for Efficient and Effective Keyword Search on Graph Data. In \emph{Proceedings of the VLDB Endowment of the 39th International Conference on Very Large Data Bases (VLDB 2013) Volume 6, Number 14, September 2013.}
    \textbf{(Long Paper)}
    
    \item Lei Zhang, Achim Rettinger, Michael Färber, Marko Tadic: A Comparative Evaluation of Cross-Lingual Text Annotation Techniques. \emph{Information Access Evaluation. Multilinguality, Multimodality, and Visualization - 4th International Conference of the CLEF Initiative (CLEF 2013), Valencia, Spain, September 23-26, 2013.}
    \textbf{(Long Paper)}
    
    \item Thanh Tran, Lei Zhang, Rudi Studer: Summary Models for Routing Keywords to Linked Data Sources. In \emph{Proceedings of the 9th International Semantic Web Conference (ISWC 2010), Shanghai, China, November 7-11, 2010.}
    \textbf{(Long Paper)}
    
    \end{list}
  \end{cvlist}

  \hrule
  

\setlength{\cvlabelwidth}{47mm} 
  \begin{cvlist}{Activities}
%  \item[Program committee] European Conference on Machine Learning and Principles and Practice of Knowledge Discovery (ECML-PKDD) 2014, 2015\\
%%  European Conference on Machine Learning and Principles and Practice of Knowledge Discovery, 2015 (ECML-PKDD 2015)
%  \item[Journal Reviews] ACM Transactions on Information Systems (TOIS)\\
%  Journal of Web Semantics (JWS)\\
%  \item[Conference Reviews] International Semantic Web Conference (ISWC) 2015, 2016 \\
%  Extended Semantic Web Conference (ESWC) 2013, 2015, 2016 \\
%  International Joint Conference on Artificial Intelligence (IJCAI) 2016 \\
%  AAAI Conference on Artificial Intelligence (AAAI) 2015 \\
%  European Conference on Machine Learning and Principles and Practice of Knowledge Discovery (ECML-PKDD) 2013 \\
%  ACM International Conference on Information and Knowledge Management (CIKM) 2014 \\
%  IEEE/WIC/ACM International Conferences on Web Intelligence (WI) 2013, 2014, 2015\\
%  International Conference on Knowledge Engineering and Knowledge Management (EKAW) 2014 \\
%  International Conference on Knowledge Management and Data-driven Business (i-Know) 2013
  \item[2016] \textbf{Reviewer} of the Journal of ACM Transactions on Information Systems (TOIS)\\ 
  \textbf{Reviewer} of the Journal of Web Semantics (JWS)\\ 
  \textbf{Reviewer} of the International Joint Conference on Artificial Intelligence (IJCAI)\\
  \textbf{Reviewer} of the AAAI Conference on Artificial Intelligence (AAAI) \\
  \textbf{Reviewer} of the International Semantic Web Conference (ISWC) \\ 
  \textbf{Reviewer} of the Extended Semantic Web Conference (ESWC) \\ 
  \textbf{Reviewer} of the International Conference on Knowledge Engineering and Knowledge Management (EKAW) \\
  \textbf{Reviewer} of the IEEE/WIC/ACM International Conferences on Web Intelligence (WI)
  \item[2015]  \textbf{Program Committee Member} of the European Conference on Machine Learning and Principles and Practice of Knowledge Discovery (ECML-PKDD) \\
  \textbf{Reviewer} of the AAAI Conference on Artificial Intelligence (AAAI) \\
  \textbf{Reviewer} of the Extended Semantic Web Conference (ESWC) \\ 
  \textbf{Reviewer} of the International Conference on Knowledge Capture (K-Cap) \\
  \textbf{Reviewer} of the International Conference on Semantic Systems (SEMANTiCS)
\item[2014]  \textbf{Program Committee Member} of the European Conference on Machine Learning and Principles and Practice of Knowledge Discovery (ECML-PKDD) \\
  \textbf{Reviewer} of the AAAI Conference on Artificial Intelligence (AAAI) \\
  \textbf{Reviewer} of the ACM International Conference on Information and Knowledge Management (CIKM) \\
  \textbf{Reviewer} of the Extended Semantic Web Conference (ESWC) \\ 
  \textbf{Reviewer} of the International Conference on Knowledge Engineering and Knowledge Management (EKAW) \\
  \textbf{Reviewer} of the IEEE/WIC/ACM International Conferences on Web Intelligence (WI)
\item[2013]  \textbf{Reviewer} of the IEEE/WIC/ACM International Conferences on Web Intelligence (WI) \\
  \textbf{Reviewer} International Conference on Knowledge Management and Data-driven Business (i-KNOW)
  \end{cvlist}

  \hrule
  
\setlength{\cvlabelwidth}{47mm} 
  \begin{cvlist}{Teaching}
  \item[SS 2016] Seminar/Lab ``Knowledge Discovery and Data Mining" \\
  Institute AIFB, Karlsruhe Institute of Technology (KIT)
%  \\ Undergraduate and graduate students
  \item[WS 2015/2016] Lecture ``Knowledge Discovery" \\
  Institute AIFB, Karlsruhe Institute of Technology (KIT)
%  \\  Graduate students
  \item[SS 2015] Seminar/Lab ``Knowledge Discovery and Data Mining" \\
  Institute AIFB, Karlsruhe Institute of Technology (KIT)
%  \\ Undergraduate and graduate students
  \item[WS 2014/2015] Lecture ``Knowledge Discovery" \\
  Institute AIFB, Karlsruhe Institute of Technology (KIT)
%  \\  Graduate students
  \item[SS 2014] Seminar/Lab ``Knowledge Discovery and Data Mining" \\
  Institute AIFB, Karlsruhe Institute of Technology (KIT)
%  \\ Undergraduate and graduate students
  \item[WS 2013/2014] Lecture ``Knowledge Discovery" \\
  Institute AIFB, Karlsruhe Institute of Technology (KIT)
%  \\  Graduate students
  \item[SS 2013] Seminar/Lab ``Knowledge Discovery and Data Mining" \\
  Institute AIFB, Karlsruhe Institute of Technology (KIT)
%  \\ Undergraduate and graduate students
  \item[SS 2012] Seminar/Lab ``Knowledge Discovery and Data Mining" \\
  Institute AIFB, Karlsruhe Institute of Technology (KIT)
%  \\ Undergraduate and graduate students
  \end{cvlist}

%  \hrule
%  
%  \begin{cvlist}{Skills}
%  \item[Programming] Java, C/C++, SQL,  LATEX, MySQL, MongoDB, Lucene
%  \item[Language] English (fluent), German (good), Chinese (native)
%  \end{cvlist}

%  \begin{cvlist}{Languages}
%  \item[English] fluent
%  \item[German] good
%  \item[Chinese] native
%  \end{cvlist}


\end{cv}