%**************************************
%
% BibTex File of Rima's Dissertation
%
%**************************************
@inproceedings{DBLP:conf/ijcnlp/ZhangW17,
  author    = {Ye Zhang and
               Byron C. Wallace},
  editor    = {Greg Kondrak and
               Taro Watanabe},
  title     = {A Sensitivity Analysis of (and Practitioners' Guide to) Convolutional
               Neural Networks for Sentence Classification},
  booktitle = {Proceedings of the Eighth International Joint Conference on Natural
               Language Processing, {IJCNLP} 2017, Taipei, Taiwan, November 27 -
               December 1, 2017 - Volume 1: Long Papers},
  pages     = {253--263},
  publisher = {Asian Federation of Natural Language Processing},
  year      = {2017},
  url       = {https://www.aclweb.org/anthology/I17-1026/},
  timestamp = {Tue, 17 Sep 2019 17:11:58 +0200},
  biburl    = {https://dblp.org/rec/conf/ijcnlp/ZhangW17.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}
@inproceedings{DBLP:conf/emnlp/Kim14,
  author    = {Yoon Kim},
  editor    = {Alessandro Moschitti and
               Bo Pang and
               Walter Daelemans},
  title     = {Convolutional Neural Networks for Sentence Classification},
  booktitle = {Proceedings of the 2014 Conference on Empirical Methods in Natural
               Language Processing, {EMNLP} 2014, October 25-29, 2014, Doha, Qatar,
               {A} meeting of SIGDAT, a Special Interest Group of the {ACL}},
  pages     = {1746--1751},
  publisher = {{ACL}},
  year      = {2014},
  url       = {https://doi.org/10.3115/v1/d14-1181},
  doi       = {10.3115/v1/d14-1181},
  timestamp = {Tue, 28 Jan 2020 10:28:12 +0100},
  biburl    = {https://dblp.org/rec/conf/emnlp/Kim14.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@online{LOD_cloud,
  author = {Max Schmachtenberg, Christian Bizer, Anja Jentzsch, and Richard Cyganiak},
  year = {2014},
  url = {http://lod-cloud.net/}
}


@inproceedings{DBLP:conf/www/BizerHIB08,
  author    = {Christian Bizer and
               Tom Heath and
               Kingsley Idehen and
               Tim Berners{-}Lee},
  editor    = {Jinpeng Huai and
               Robin Chen and
               Hsiao{-}Wuen Hon and
               Yunhao Liu and
               Wei{-}Ying Ma and
               Andrew Tomkins and
               Xiaodong Zhang},
  title     = {Linked data on the web {(LDOW2008)}},
  booktitle = {Proceedings of the 17th International Conference on World Wide Web,
               {WWW} 2008, Beijing, China, April 21-25, 2008},
  pages     = {1265--1266},
  publisher = {{ACM}},
  year      = {2008},
  url       = {https://doi.org/10.1145/1367497.1367760},
  doi       = {10.1145/1367497.1367760},
  timestamp = {Wed, 14 Nov 2018 10:55:40 +0100},
  biburl    = {https://dblp.org/rec/conf/www/BizerHIB08.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}
%IRI
@article{DBLP:journals/rfc/rfc3987,
  author    = {Martin J. D{\"{u}}rst and
               Michel Suignard},
  title     = {Internationalized Resource Identifiers (IRIs)},
  journal   = {{RFC}},
  volume    = {3987},
  pages     = {1--46},
  year      = {2005},
  url       = {https://doi.org/10.17487/RFC3987},
  doi       = {10.17487/RFC3987},
  timestamp = {Tue, 14 May 2019 10:02:03 +0200},
  biburl    = {https://dblp.org/rec/journals/rfc/rfc3987.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

%embeddings

@inproceedings{DBLP:conf/naacl/DevlinCLT19,
  author    = {Jacob Devlin and
               Ming{-}Wei Chang and
               Kenton Lee and
               Kristina Toutanova},
  editor    = {Jill Burstein and
               Christy Doran and
               Thamar Solorio},
  title     = {{BERT:} Pre-training of Deep Bidirectional Transformers for Language
               Understanding},
  booktitle = {Proceedings of the 2019 Conference of the North American Chapter of
               the Association for Computational Linguistics: Human Language Technologies,
               {NAACL-HLT} 2019, Minneapolis, MN, USA, June 2-7, 2019, Volume 1 (Long
               and Short Papers)},
  pages     = {4171--4186},
  publisher = {Association for Computational Linguistics},
  year      = {2019},
  url       = {https://doi.org/10.18653/v1/n19-1423},
  doi       = {10.18653/v1/n19-1423},
  timestamp = {Tue, 28 Jan 2020 10:30:29 +0100},
  biburl    = {https://dblp.org/rec/conf/naacl/DevlinCLT19.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}
@inproceedings{DBLP:conf/icml/LeM14,
  author    = {Quoc V. Le and
               Tomas Mikolov},
  title     = {Distributed Representations of Sentences and Documents},
  booktitle = {Proceedings of the 31th International Conference on Machine Learning,
               {ICML} 2014, Beijing, China, 21-26 June 2014},
  series    = {{JMLR} Workshop and Conference Proceedings},
  volume    = {32},
  pages     = {1188--1196},
  publisher = {JMLR.org},
  year      = {2014},
  url       = {http://proceedings.mlr.press/v32/le14.html},
  timestamp = {Wed, 29 May 2019 08:41:46 +0200},
  biburl    = {https://dblp.org/rec/conf/icml/LeM14.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}


@inproceedings{PTE,
  author    = {Jian Tang and
               Meng Qu and
               Qiaozhu Mei},
  editor    = {Longbing Cao and
               Chengqi Zhang and
               Thorsten Joachims and
               Geoffrey I. Webb and
               Dragos D. Margineantu and
               Graham Williams},
  title     = {{PTE:} Predictive Text Embedding through Large-scale Heterogeneous
               Text Networks},
  booktitle = {Proceedings of the 21th {ACM} {SIGKDD} International Conference on
               Knowledge Discovery and Data Mining, Sydney, NSW, Australia, August
               10-13, 2015},
  pages     = {1165--1174},
  publisher = {{ACM}},
  year      = {2015},
  url       = {https://doi.org/10.1145/2783258.2783307},
  doi       = {10.1145/2783258.2783307},
  timestamp = {Thu, 02 Jan 2020 11:48:40 +0100},
  biburl    = {https://dblp.org/rec/conf/kdd/TangQM15.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}


@inproceedings{DBLP:journals/corr/abs-1301-3781,
  author    = {Tomas Mikolov and
               Kai Chen and
               Greg Corrado and
               Jeffrey Dean},
  editor    = {Yoshua Bengio and
               Yann LeCun},
  title     = {Efficient Estimation of Word Representations in Vector Space},
  booktitle = {1st International Conference on Learning Representations, {ICLR} 2013,
               Scottsdale, Arizona, USA, May 2-4, 2013, Workshop Track Proceedings},
  year      = {2013},
  url       = {http://arxiv.org/abs/1301.3781},
  timestamp = {Thu, 25 Jul 2019 14:25:36 +0200},
  biburl    = {https://dblp.org/rec/journals/corr/abs-1301-3781.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@inproceedings{DBLP:conf/nips/MikolovSCCD13,
  author    = {Tomas Mikolov and
               Ilya Sutskever and
               Kai Chen and
               Gregory S. Corrado and
               Jeffrey Dean},
  editor    = {Christopher J. C. Burges and
               L{\'{e}}on Bottou and
               Zoubin Ghahramani and
               Kilian Q. Weinberger},
  title     = {Distributed Representations of Words and Phrases and their Compositionality},
  booktitle = {Advances in Neural Information Processing Systems 26: 27th Annual
               Conference on Neural Information Processing Systems 2013. Proceedings
               of a meeting held December 5-8, 2013, Lake Tahoe, Nevada, United States},
  pages     = {3111--3119},
  year      = {2013},
  url       = {http://papers.nips.cc/paper/5021-distributed-representations-of-words-and-phrases-and-their-compositionality},
  timestamp = {Fri, 06 Mar 2020 17:00:12 +0100},
  biburl    = {https://dblp.org/rec/conf/nips/MikolovSCCD13.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@book{srinivasan2017guide,
  title={Guide to Big Data Applications},
  author={Srinivasan, S},
  volume={26},
  year={2017},
  publisher={Springer}
}

@article{survey_word_embeddings,
  author    = {Felipe Almeida and
               Geraldo Xex{\'{e}}o},
  title     = {Word Embeddings: {A} Survey},
  journal   = {CoRR},
  volume    = {abs/1901.09069},
  year      = {2019},
  url       = {http://arxiv.org/abs/1901.09069},
  archivePrefix = {arXiv},
  eprint    = {1901.09069},
  timestamp = {Sat, 02 Feb 2019 16:56:00 +0100},
  biburl    = {https://dblp.org/rec/journals/corr/abs-1901-09069.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}
a service of Schloss Dagstuhl - Leibniz Center for Informatics	homebrowsesearchabout



@inproceedings{LINE,
  author    = {Jian Tang and
               Meng Qu and
               Mingzhe Wang and
               Ming Zhang and
               Jun Yan and
               Qiaozhu Mei},
  editor    = {Aldo Gangemi and
               Stefano Leonardi and
               Alessandro Panconesi},
  title     = {{LINE:} Large-scale Information Network Embedding},
  booktitle = {Proceedings of the 24th International Conference on World Wide Web,
               {WWW} 2015, Florence, Italy, May 18-22, 2015},
  pages     = {1067--1077},
  publisher = {{ACM}},
  year      = {2015},
  url       = {https://doi.org/10.1145/2736277.2741093},
  doi       = {10.1145/2736277.2741093},
  timestamp = {Wed, 14 Nov 2018 10:55:41 +0100},
  biburl    = {https://dblp.org/rec/conf/www/TangQWZYM15.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@article{DBLP:journals/tkde/CuiWPZ19,
  author    = {Peng Cui and
               Xiao Wang and
               Jian Pei and
               Wenwu Zhu},
  title     = {A Survey on Network Embedding},
  journal   = {{IEEE} Trans. Knowl. Data Eng.},
  volume    = {31},
  number    = {5},
  pages     = {833--852},
  year      = {2019},
  url       = {https://doi.org/10.1109/TKDE.2018.2849727},
  doi       = {10.1109/TKDE.2018.2849727},
  timestamp = {Wed, 11 Sep 2019 15:11:44 +0200},
  biburl    = {https://dblp.org/rec/journals/tkde/CuiWPZ19.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}


@article{gruber1993translation,
  title={A translation approach to portable ontology specifications},
  author={Gruber, Thomas R and others},
  journal={Knowledge acquisition},
  volume={5},
  number={2},
  pages={199--221},
  year={1993},
  publisher={Academic Press}
}


@article{DBLP:journals/cacm/Lenat95,
  author    = {Douglas B. Lenat},
  title     = {{CYC:} {A} Large-Scale Investment in Knowledge Infrastructure},
  journal   = {Commun. {ACM}},
  volume    = {38},
  number    = {11},
  pages     = {32--38},
  year      = {1995}
}

@inproceedings{DBLP:conf/cidr/MahdisoltaniBS15,
  author    = {Farzaneh Mahdisoltani and
               Joanna Biega and
               Fabian M. Suchanek},
  title     = {{YAGO3:} {A} Knowledge Base from Multilingual Wikipedias},
  booktitle = {{CIDR} 2015, Seventh Biennial Conference on Innovative Data Systems
               Research, Asilomar, CA, USA, January 4-7, 2015, Online Proceedings},
  publisher = {www.cidrdb.org},
  year      = {2015},
  url       = {http://cidrdb.org/cidr2015/Papers/CIDR15\_Paper1.pdf},
  timestamp = {Thu, 12 Mar 2020 11:32:32 +0100},
  biburl    = {https://dblp.org/rec/conf/cidr/MahdisoltaniBS15.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}


@book{DBLP:books/crc/Hitzler2010,
  author    = {Pascal Hitzler and
               Markus Kr{\"{o}}tzsch and
               Sebastian Rudolph},
  title     = {Foundations of Semantic Web Technologies},
  publisher = {Chapman and Hall/CRC Press},
  year      = {2010
}


@inproceedings{DBLP:conf/icde/BellomariniFGS19,
  author    = {Luigi Bellomarini and
               Daniele Fakhoury and
               Georg Gottlob and
               Emanuel Sallinger},
  title     = {Knowledge Graphs and Enterprise {AI:} The Promise of an Enabling Technology},
  booktitle = {35th {IEEE} International Conference on Data Engineering, {ICDE} 2019,
               Macao, China, April 8-11, 2019},
  year      = {2019}
}


@inproceedings{def_of_KGs_16,
  author    = {Lisa Ehrlinger and
               Wolfram W{\"{o}}{\ss}},
  editor    = {Michael Martin and
               Mart{\'{\i}} Cuquet and
               Erwin Folmer},
  title     = {Towards a Definition of Knowledge Graphs},
  booktitle = {Joint Proceedings of the Posters and Demos Track of the 12th International
               Conference on Semantic Systems - SEMANTiCS2016 and the 1st International
               Workshop on Semantic Change {\&} Evolving Semantics (SuCCESS'16)
               co-located with the 12th International Conference on Semantic Systems
               (SEMANTiCS 2016), Leipzig, Germany, September 12-15, 2016},
  year      = {2016}
}

@book{aggarwal2018machine,
  title={Machine learning for text},
  author={Aggarwal, Charu C},
  year={2018},
  publisher={Springer}
}


@article{text_class_survey_2019,
  author    = {Kamran Kowsari and
               Kiana Jafari Meimandi and
               Mojtaba Heidarysafa and
               Sanjana Mendu and
               Laura E. Barnes and
               Donald E. Brown},
  title     = {Text Classification Algorithms: {A} Survey},
  journal   = {Information},
  volume    = {10},
  number    = {4},
  pages     = {150},
  year      = {2019},
  url       = {https://doi.org/10.3390/info10040150},
  doi       = {10.3390/info10040150},
  timestamp = {Fri, 05 Jul 2019 09:41:00 +0200},
  biburl    = {https://dblp.org/rec/journals/information/KowsariMHMBB19.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@inproceedings{DBLP:conf/ijcnlp/ChakravarthyJRGB08,
  author    = {Venkatesan Chakravarthy and
               Sachindra Joshi and
               Ganesh Ramakrishnan and
               Shantanu Godbole and
               Sreeram Balakrishnan},
  title     = {Learning Decision Lists with Known Rules for Text Mining},
  booktitle = {Third International Joint Conference on Natural Language Processing,
               {IJCNLP} 2008, Hyderabad, India, January 7-12, 2008},
  pages     = {835--840},
  publisher = {The Association for Computer Linguistics},
  year      = {2008},
  url       = {https://www.aclweb.org/anthology/I08-2118/},
  timestamp = {Tue, 17 Sep 2019 13:40:53 +0200},
  biburl    = {https://dblp.org/rec/conf/ijcnlp/ChakravarthyJRGB08.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@incollection{book_survey_text_class_algorithms,
  author    = {Charu C. Aggarwal and
               ChengXiang Zhai},
  editor    = {Charu C. Aggarwal and
               ChengXiang Zhai},
  title     = {A Survey of Text Classification Algorithms},
  booktitle = {Mining Text Data},
  pages     = {163--222},
  publisher = {Springer},
  year      = {2012},
  url       = {https://doi.org/10.1007/978-1-4614-3223-4\_6},
  doi       = {10.1007/978-1-4614-3223-4\_6},
  timestamp = {Tue, 16 May 2017 14:01:46 +0200},
  biburl    = {https://dblp.org/rec/books/sp/mining2012/AggarwalZ12b.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@book{DBLP:books/sp/Aggarwal18,
  author    = {Charu C. Aggarwal},
  title     = {Neural Networks and Deep Learning - {A} Textbook},
  publisher = {Springer},
  year      = {2018},
  url       = {https://doi.org/10.1007/978-3-319-94463-0},
  doi       = {10.1007/978-3-319-94463-0},
  isbn      = {978-3-319-94462-3},
  timestamp = {Fri, 31 Aug 2018 11:00:10 +0200},
  biburl    = {https://dblp.org/rec/books/sp/Aggarwal18.bib}
}

@book{DBLP:series/utcs/Skansi18,
  author    = {Sandro Skansi},
  title     = {Introduction to Deep Learning - From Logical Calculus to Artificial
               Intelligence},
  series    = {Undergraduate Topics in Computer Science},
  publisher = {Springer},
  year      = {2018},
  url       = {https://doi.org/10.1007/978-3-319-73004-2},
  doi       = {10.1007/978-3-319-73004-2},
  isbn      = {978-3-319-73003-5},
  timestamp = {Tue, 20 Mar 2018 18:50:10 +0100},
  biburl    = {https://dblp.org/rec/series/utcs/Skansi18.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@inproceedings{fabian2007yago,
  author={Fabian, MS and Gjergji, K and Gerhard, WEIKUM and others},
  title={Yago: A core of semantic knowledge unifying wordnet and wikipedia},
  booktitle={16th International World Wide Web Conference, WWW},
  year={2007}
}

@article{farber2015comparative,
  title={A comparative survey of dbpedia, freebase, opencyc, wikidata, and yago},
  author={F{\"a}rber, Michael and Ell, Basil and Menne, Carsten and Rettinger, Achim},
  journal={Semantic Web Journal},
  year={2015}
}


@article{hogan2020knowledge,
  author={Hogan, Aidan and Blomqvist, Eva and Cochez, Michael and d'Amato, Claudia and de Melo, Gerard and Gutierrez, Claudio and Gayo, Jos{\'e} Emilio Labra and Kirrane, Sabrina and Neumaier, Sebastian and Polleres, Axel and others},
  title={Knowledge Graphs},
  journal={arXiv preprint arXiv:2003.02320},
  year={2020}
}

@article{DBLP:journals/semweb/Paulheim17,
  author    = {Heiko Paulheim},
  title     = {Knowledge graph refinement: {A} survey of approaches and evaluation
               methods},
  journal   = {Semantic Web},
  year      = {2017}
}

@inproceedings{deepShort,
  author    = {Jin Wang and
               Zhongyuan Wang and
               Dawei Zhang and
               Jun Yan},
  title     = {Combining Knowledge with Deep Convolutional Neural Networks for Short
               Text Classification},
  booktitle = {IJCAI},
  year      = {2017}
}

@inproceedings{transfer_learning_for_text_Classification,
  author    = {Zhongqi Lu and
               Yin Zhu and
               Sinno Jialin Pan and
               Evan Wei Xiang and
               Yujing Wang and
               Qiang Yang},
  editor    = {Carla E. Brodley and
               Peter Stone},
  title     = {Source Free Transfer Learning for Text Classification},
  booktitle = {AAAI},
  publisher = {{AAAI} Press},
  year      = {2014}
}

@inproceedings{WeaklySupervised,
  author    = {Yu Meng and
               Jiaming Shen and
               Chao Zhang and
               Jiawei Han},
  title     = {Weakly-Supervised Neural Text Classification},
  booktitle = {{CIKM}},
  year      = {2018}
}

@article{song2014short,
  title={Short text classification: A survey},
  author={Song, Ge and Ye, Yunming and Du, Xiaolin and Huang, Xiaohui and Bie, Shifu},
  journal={Journal of multimedia},
  volume={9},
  number={5},
  pages={635--644},
  year={2014},
  publisher={Academy Publisher}
}

@inproceedings{STCImprovedby,
  author    = {Mengen Chen and
               Xiaoming Jin and
               Dou Shen},
  title     = {Short Text Classification Improved by Learning Multi-Granularity Topics},
  booktitle = {{IJCAI}},
  year      = {2011}
}

@book{Jurafsky:2009:SLP:1214993,
 author = {Jurafsky, Daniel and Martin, James H.},
 title = {Speech and Language Processing (2Nd Edition)},
 year = {2009},
 isbn = {0131873210},
 publisher = {Prentice-Hall, Inc.},
 address = {Upper Saddle River, NJ, USA},
}

@inproceedings{STTopicMemory,
  author    = {Jichuan Zeng and
               Jing Li and
               Yan Song and
               Cuiyun Gao and
               Michael R. Lyu and
               Irwin King},
  title     = {Topic Memory Networks for Short Text Classification},
  booktitle = {EMNLP},
  year      = {2018}
}

@article{jacobs2004architecture,
  title={Architecture of the World Wide Web, Volume One. W3C Recommendation},
  author={Jacobs, Ian and Walsh, Norman},
  journal={World Wide Web Consortium (W3C)},
  year={2004}
}

@misc{berners1998uri,
  title={Uniform resource identifiers (URI): Generic syntax},
  author={Berners-Lee, Tim and Fielding, Roy and Masinter, Larry and others},
  year={1998},
  publisher={RFC 2396, August}
}

@book{fellbaum98wordnet,
  editor = {Christiane Fellbaum},
  interhash = {42daa1681607dd1d3f3234c605d84ec3},
  intrahash = {c9addc264aa2b922971d3d6e6c068cae},
  publisher = {MIT Press},
  title = {{WordNet: an electronic lexical database}},
  year = 1998,
  timestamp = {2007-10-30T23:31:40.000+0100},
  keywords = {WordNet wordnet},
  added-at = {2007-10-30T23:31:40.000+0100},
  biburl = {http://www.bibsonomy.org/bibtex/2c9addc264aa2b922971d3d6e6c068cae/stumme}
}
@inproceedings{DBLP:conf/sigmod/BollackerEPST08,
  author    = {Kurt D. Bollacker and
               Colin Evans and
               Praveen Paritosh and
               Tim Sturge and
               Jamie Taylor},
  title     = {Freebase: a collaboratively created graph database for structuring
               human knowledge},
  booktitle = {Proceedings of the {ACM} {SIGMOD} International Conference on Management
               of Data, {SIGMOD} 2008, Vancouver, BC, Canada, June 10-12, 2008},
  year      = {2008},
  pages     = {1247-1250},
  ee        = {http://doi.acm.org/10.1145/1376616.1376746},
  crossref  = {DBLP:conf/sigmod/2008},
  bibsource = {DBLP, http://dblp.uni-trier.de}
}

@article{DBLP:journals/cacm/VrandecicK14,
  author    = {Denny Vrandecic and
               Markus Kr{\"{o}}tzsch},
  title     = {Wikidata: a free collaborative knowledgebase},
  journal   = {Commun. {ACM}},
  volume    = {57},
  number    = {10},
  pages     = {78--85},
  year      = {2014},
  url       = {http://doi.acm.org/10.1145/2629489},
  doi       = {10.1145/2629489},
  timestamp = {Wed, 08 Oct 2014 14:08:08 +0200},
  biburl    = {http://dblp.uni-trier.de/rec/bib/journals/cacm/VrandecicK14},
  bibsource = {dblp computer science bibliography, http://dblp.org}
}

@inproceedings{DBLP:conf/semweb/AuerBKLCI07,
  author    = {S{\"o}ren Auer and
               Christian Bizer and
               Georgi Kobilarov and
               Jens Lehmann and
               Richard Cyganiak and
               Zachary G. Ives},
  title     = {DBpedia: A Nucleus for a Web of Open Data},
  booktitle = {The Semantic Web, 6th International Semantic Web Conference, 2nd Asian
               Semantic Web Conference, {ISWC} 2007 + {ASWC} 2007, Busan, Korea,
               November 11-15, 2007.},
  year      = {2007},
  pages     = {722-735},
  ee        = {http://dx.doi.org/10.1007/978-3-540-76298-0_52},
  crossref  = {DBLP:conf/semweb/2007},
  bibsource = {DBLP, http://dblp.uni-trier.de}
}

@inproceedings{suchanek2007yago,
  author    = {Fabian M. Suchanek and
               Gjergji Kasneci and
               Gerhard Weikum},
  title     = {Yago: a core of semantic knowledge},
  booktitle = {Proceedings of the 16th International Conference on World Wide Web,
               {WWW} 2007, Banff, Alberta, Canada, May 8-12, 2007},
  pages     = {697--706},
  year      = {2007},
  crossref  = {DBLP:conf/www/2007},
  url       = {http://doi.acm.org/10.1145/1242572.1242667},
  doi       = {10.1145/1242572.1242667},
  timestamp = {Wed, 22 Aug 2007 09:51:15 +0200},
  biburl    = {http://dblp2.uni-trier.de/rec/bib/conf/www/SuchanekKW07},
  bibsource = {dblp computer science bibliography, http://dblp.org}
}

@inproceedings{DBLP:conf/wsdm/CarlsonBWHM10,
  author    = {Andrew Carlson and
               Justin Betteridge and
               Richard C. Wang and
               Estevam R. Hruschka Jr. and
               Tom M. Mitchell},
  title     = {Coupled semi-supervised learning for information extraction},
  booktitle = {Proceedings of the Third International Conference on Web Search and
               Web Data Mining, {WSDM} 2010, New York, NY, USA, February 4-6, 2010},
  pages     = {101--110},
  year      = {2010},
  crossref  = {DBLP:conf/wsdm/2010},
  url       = {http://doi.acm.org/10.1145/1718487.1718501},
  doi       = {10.1145/1718487.1718501},
  timestamp = {Tue, 12 Feb 2013 08:08:01 +0100},
  biburl    = {http://dblp.uni-trier.de/rec/bib/conf/wsdm/CarlsonBWHM10},
  bibsource = {dblp computer science bibliography, http://dblp.org}
}