\cleardoublepage
\addcontentsline{toc}{section}{Erkl\"arung}
\thispagestyle{plain}
\vspace{-3cm}
\begin{flushright}
  \noindent
  Lei Zhang\\
  Gr\"otzinger Str. 19\\
  76227 Karlsruhe\\
\end{flushright}

\vspace{0.5cm}

\begin{center}
\textbf{\Large{Erkl\"arung}}\\
\vspace{0.5cm}

\noindent
gem\"a\ss~\S 6 Abs. 1 Ziff. 6 der Promotionsordnung des Karlsruher
Instituts f\"ur Technologie f\"ur die Fakult\"at f\"ur
Wirtschaftswissenschaften
\end{center}

% \vspace{0.5cm}

\noindent
Ich erkl\"are hiermit, dass ich bei der Erstellung meiner Dissertation
``Semantic Annotation and Search: Bridging the Gap between Text, Knowledge and Language'' die Satzung des Karlsruher Instituts f\"ur Technologie
zur Sicherung guter wissenschaftlicher Praxis beachtet habe (``Regeln
zur Sicherung guter wissenschaftlicher Praxis im Karlsruher Institut
f\"ur Technologie (KIT)'', verabschiedet am 05.05.2010).  

\vspace{1cm}

\noindent Ort und Datum \hspace{5cm} Unterschrift

