

\titlehead{}

\title{Short Text Categorization by Leveraging Knowledge Bases}
%Leveraging Knowledge Graphs for Text Categorization

\subtitle{%\disssubtitle
	%{\Large Using Standards}
	\vskip 15mm
	\begin{otherlanguage}{ngerman}
		{\normalsize \textmd{
				Zur Erlangung des akademischen Grades eines\\ 
				Doktors der Ingenieurwissenschaften\\
				(Dr.-Ing.)\\
				\vskip 5mm
				bei der Fakult\"at f\"ur Wirtschaftswissenschaften\\ 
				des Karlsruher Instituts f\"ur Technologie (KIT)\\
				\vskip 15mm
				%eingereichte\\
				genehmigte\\
				DISSERTATION\\
			}}
		\end{otherlanguage}
		\vskip 0mm
	}

\author{
	{\normalsize \sffamily von}\\
	Dipl.-Inform. Rima Türker
}
\date{}

\publishers{
  \begin{normalsize}
  \begin{flushleft}
   \begin{tabular}{p{1.2cm}rl}
    & \textbf{Tag der m\"{u}ndlichen Pr\"{u}fung:} & -\\
    & \textbf{Referent:} & Prof. Dr. Harald Sack\\
    & \textbf{Korreferent:} & Prof. Dr. - \\
%    & \textbf{Pr\"{u}fer:} & Prof. Dr. York Sure-Vetter \\
%    & \textbf{Vorsitzende:} & Prof. Dr. Melanie Schienle \\
    \end{tabular}
 \end{flushleft}
%    \textbf{Vorsitzender der Pr\"{u}fungskommission:} \\

    \end{normalsize}
}


%\lowertitleback{\small This document was created on \today{}}

\dedication{To -.}

\maketitle
