\section{Guide to the Reader}

-

\paragraph{\textbf{Part~\ref{part:foundations}}} - 

\begin{itemize}
\item \textbf{Chapter~\ref{cha:introduction}.} -
\item \textbf{Chapter~\ref{cha:foundations_basics}.}
\end{itemize}

\paragraph{\textbf{Part~\ref{part:annotation}}} -



\paragraph{\textbf{Part~\ref{part:search}}} -.

\paragraph{\textbf{Part~\ref{part:cross-lingual}}} -.

\paragraph{\textbf{Part~\ref{part:conclusions}}} concludes this thesis.

\begin{itemize}
\item \textbf{Chapter~\ref{cha:conclusions_conclusions}.} The thesis ends with a summary of the main conclusions and an outlook on future research directions.
\end{itemize}

%\paragraph{\textbf{Part~\ref{part:appendix}}} contains additional material in an \textbf{Appendix}.