\section{Research Questions} \label{sec:questions}

The principal research question of this thesis is:
\begin{restatable}{research*}{rstqprincipal} \label{q:qprincipal}
\vspace{1em}~\\
\forceindent \textbf{\emph{How to perform short text categorization without requiring any hand-labeled data?}}
\vspace{1em}
\end{restatable}

This broad research question is broken down into four specific research questions, each of which entails an combination of challenges and tasks as stated above and will be addressed in the remainder of this thesis.

\noindent The first two research questions are derived from Challenge 1 \emph{Requirement of Labeled Training Data} and concerns Task 1 \emph{Utilizing Knowledge Bases as an External Source}:

\begin{restatable}{research}{rstqdisambiguation} \label{q:disambiguation}
How can a KB be utilized for short text categorization without requiring any labeled data?
\end{restatable}
\vspace{-0.9em}
\begin{restatable}{research}{rstqsalient} \label{q:salient}
How to capture the semantic relation between text and predefined labels?
\end{restatable}
\vspace{-0.9em}
----


The next two research questions are derived from Challenge 1 \emph{Requirement of Labeled Training Data} and Challenge 2 \emph{Limited Context and non-standard characteristics} and concerns Task 1 \emph{Utilizing Knowledge Bases as an External Source} and Task 2 \emph{Enriching text representations by utilizing KBs}:

\begin{restatable}{research}{rstqrecommendation} \label{q:recommendation}
How can KBs be exploited to create labeled data for supervised methods?
\end{restatable}
\vspace{-0.9em}
\begin{restatable}{research}{rstqrecommendation} \label{q:recommendation}
How to enrich a short text representation by leveraging a KB as an external source?
\end{restatable}
\vspace{-0.9em}


