\section{Contributions of the Thesis}

\begin{restatable}{contribution}{Cdisambiguation} \label{c:disambiguation}
A new paradigm for short text categorization, based on a knowledge base
\end{restatable}
\vspace{-0.9em}
\noindent 

\begin{restatable}{contribution}{Csalient} \label{c:salient}
A probabilistic model for short text categorization
\end{restatable}
\vspace{-0.9em}

%Combining different resources to generate labeled training data.
\begin{restatable}{contribution}{Crecommendation} \label{c:recommendation}
An approach to combine resources to generate labeled data which can be used for any arbitrary classification model
\end{restatable}
\vspace{-0.9em}

\begin{restatable}{contribution}{Csearch} \label{c:search}
A method which utilizes knowledge base sources to enhance the semantic representation of short texts  
\end{restatable}
\vspace{-0.9em}

